REPORT-FILE from 03/22/2016 14:47:01.187  written 03/23/2016 05:51:00
REALTIME: 54243.249   
TOTALSUM: 2198458     
ROISUM: 10          
MAXVAL: 13695       
LIVETIME: 54010.123   
cmline0=03/22/2016 14:47:01.187 
range=8192
prena=0
mcsmode=4
roimin=558
roimax=559
rtpreset=60.000      
ltpreset=1800.000    
evpreset=20          
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Praktikant\Desktop\P8_2016_Deutsch_Bespin\longtermmeasurement.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=.txt
