<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160508124634" modified="D:20160527170416"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="storage"/>
<layer name="ee_s"/>
<layer name="mm"/>
<layer name="tt"/>
<layer name="qq"/>
<layer name="nn"/>
<layer name="ee_t"/>
<layer name="ll"/>
<layer name="higher_order"/>
<view layers="higher_order" active="higher_order"/>
<path layer="storage" matrix="8.92214 0 0 8.92214 352 805.533" stroke="black">
0 0 m
0.084622 0.085855
0.169244 0.169571
0.253866 0.251148 c
0.338488 0.332725
0.42311 0.412163
0.507732 0.486197 c
0.592354 0.560231
0.676976 0.62886
0.761598 0.690079 c
0.84622 0.751298
0.930842 0.805105
1.01546 0.849725 c
1.10009 0.894346
1.18471 0.929779
1.26933 0.954902 c
1.35395 0.980026
1.43857 0.99484
1.5232 0.998867 c
1.60782 1.00289
1.69244 0.996133
1.77706 0.978802 c
1.86168 0.961472
1.94631 0.933571
2.03093 0.895994 c
2.11555 0.858417
2.20017 0.811164
2.28479 0.75575 c
2.36942 0.700335
2.45404 0.636759
2.53866 0.56706 c
2.62328 0.49736
2.7079 0.421537
2.79253 0.34202 c
2.87715 0.262503
2.96177 0.179293
3.04639 0.095056 c
3.13101 0.0108192
3.21564 -0.0744443
3.30026 -0.158001 c
3.38488 -0.241559
3.4695 -0.323409
3.55413 -0.400931 c
3.63875 -0.478452
3.72337 -0.551643
3.80799 -0.618159 c
3.89261 -0.684675
3.97724 -0.744515
4.06186 -0.795762 c
4.14648 -0.847009
4.2311 -0.889662
4.31572 -0.922354 c
4.40035 -0.955047
4.48497 -0.977779
4.56959 -0.989821 c
4.65421 -1.00186
4.73883 -1.00322
4.82346 -0.993838 c
4.90808 -0.984459
4.9927 -0.964348
5.07732 -0.934148 c
5.16194 -0.903948
5.24657 -0.86366
5.33119 -0.814576 c
5.41581 -0.765492
5.50043 -0.70761
5.58505 -0.642788 c
5.66968 -0.577965
5.7543 -0.506201
5.83892 -0.429795 c
5.92354 -0.353389
6.00816 -0.272342
6.09279 -0.189251 c
6.17741 -0.10616
6.26203 -0.0210258
6.34665 0.0634239 c
6.43127 0.147874
6.5159 0.231638
6.60052 0.312033 c
6.68514 0.392429
6.76976 0.469454
6.85438 0.540641 c
6.93901 0.611828
7.02363 0.677176
7.10825 0.734592 c
7.19287 0.792007
7.27749 0.84149
7.36212 0.881453 c
7.44674 0.921417
7.53136 0.951862
7.61598 0.971812 c
7.7006 0.991762
7.78523 1.00122
7.86985 0.999874 c
7.95447 0.998532
8.03909 0.986391
8.12371 0.963842 c
8.20834 0.941293
8.29296 0.908335
8.37758 0.866025 c
8.4622 0.823715
8.54682 0.772053
8.63145 0.712694 c
8.71607 0.653335
8.80069 0.58628
8.88531 0.513677 c
8.96993 0.441075
9.05456 0.362925
9.13918 0.281733 c
9.2238 0.20054
9.30842 0.116305
9.39304 0.0317279 c
9.47767 -0.0528495
9.56229 -0.13777
9.64691 -0.220311 c
9.73153 -0.302851
9.81615 -0.383013
9.90078 -0.458227 c
9.9854 -0.53344
10.07 -0.603705
10.1546 -0.666769 c
10.2393 -0.729833
10.3239 -0.785697
10.4085 -0.83257 c
10.4931 -0.879443
10.5778 -0.917324
10.6624 -0.945001 c
10.747 -0.972677
10.8316 -0.990149
10.9162 -0.996855 c
11.0009 -1.00356
11.0855 -0.999502
11.1701 -0.984808 c
11.2547 -0.970114
11.3394 -0.944784
11.424 -0.909632 c
11.5086 -0.87448
11.5932 -0.829504
11.6778 -0.776146 c
11.7625 -0.722789
11.8471 -0.66105
11.9317 -0.592908 c
12.0163 -0.524766
12.1009 -0.450221
12.1856 -0.371662 c
12.2702 -0.293104
12.3548 -0.210532
12.4394 -0.126592 c
12.5241 -0.0426532
12.6087 0.0426532
12.6933 0.126592 c
12.7779 0.210532
12.8625 0.293104
12.9472 0.371662 c
13.0318 0.450221
13.1164 0.524766
13.201 0.592908 c
13.2857 0.66105
13.3703 0.722789
13.4549 0.776146 c
13.5395 0.829504
13.6241 0.87448
13.7088 0.909632 c
13.7934 0.944784
13.878 0.970114
13.9626 0.984808 c
14.0473 0.999502
14.1319 1.00356
14.2165 0.996855 c
14.3011 0.990149
14.3857 0.972677
14.4704 0.945001 c
14.555 0.917324
14.6396 0.879443
14.7242 0.83257 c
14.8089 0.785697
14.8935 0.729833
14.9781 0.666769 c
15.0627 0.603705
15.1473 0.53344
15.232 0.458227 c
15.3166 0.383013
15.4012 0.302851
15.4858 0.220311 c
15.5705 0.13777
15.6551 0.0528495
15.7397 -0.0317279 c
15.8243 -0.116305
15.9089 -0.20054
15.9936 -0.281733 c
16.0782 -0.362925
16.1628 -0.441075
16.2474 -0.513677 c
16.3321 -0.58628
16.4167 -0.653335
16.5013 -0.712694 c
16.5859 -0.772053
16.6705 -0.823715
16.7552 -0.866025 c
16.8398 -0.908335
16.9244 -0.941293
17.009 -0.963842 c
17.0936 -0.986391
17.1783 -0.998532
17.2629 -0.999874 c
17.3475 -1.00122
17.4321 -0.991762
17.5168 -0.971812 c
17.6014 -0.951862
17.686 -0.921417
17.7706 -0.881453 c
17.8552 -0.84149
17.9399 -0.792007
18.0245 -0.734592 c
18.1091 -0.677176
18.1937 -0.611828
18.2784 -0.540641 c
18.363 -0.469454
18.4476 -0.392429
18.5322 -0.312033 c
18.6168 -0.231638
18.7015 -0.147874
18.7861 -0.0634239 c
18.8707 0.0210258
18.9553 0.10616
19.04 0.189251 c
19.1246 0.272342
19.2092 0.353389
19.2938 0.429795 c
19.3784 0.506201
19.4631 0.577965
19.5477 0.642788 c
19.6323 0.70761
19.7169 0.765492
19.8016 0.814576 c
19.8862 0.86366
19.9708 0.903948
20.0554 0.934148 c
20.14 0.964348
20.2247 0.984459
20.3093 0.993838 c
20.3939 1.00322
20.4785 1.00186
20.5632 0.989821 c
20.6478 0.977779
20.7324 0.955047
20.817 0.922354 c
20.9016 0.889662
20.9863 0.847009
21.0709 0.795762 c
21.1555 0.744515
21.2401 0.684675
21.3248 0.618159 c
21.4094 0.551643
21.494 0.478452
21.5786 0.400931 c
21.6632 0.323409
21.7479 0.241559
21.8325 0.158001 c
21.9171 0.0744443
22.0017 -0.0108192
22.0863 -0.095056 c
22.171 -0.179293
22.2556 -0.262503
22.3402 -0.34202 c
22.4248 -0.421537
22.5095 -0.49736
22.5941 -0.56706 c
22.6787 -0.636759
22.7633 -0.700335
22.8479 -0.75575 c
22.9326 -0.811164
23.0172 -0.858417
23.1018 -0.895994 c
23.1864 -0.933571
23.2711 -0.961472
23.3557 -0.978802 c
23.4403 -0.996133
23.5249 -1.00289
23.6095 -0.998867 c
23.6942 -0.99484
23.7788 -0.980026
23.8634 -0.954902 c
23.948 -0.929779
24.0327 -0.894346
24.1173 -0.849725 c
24.2019 -0.805105
24.2865 -0.751298
24.3711 -0.690079 c
24.4558 -0.62886
24.5404 -0.560231
24.625 -0.486197 c
24.7096 -0.412163
24.7943 -0.332725
24.8789 -0.251148 c
24.9635 -0.169571
25.0481 -0.085855
25.1327 0 c
</path>
<path layer="ee_s" matrix="1 0 0 1 0 -32" stroke="black">
64 800 m
96 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 704 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text matrix="1 0 0 1 -32 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="baseline" size="Huge">$e^-$</text>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<path layer="mm" matrix="1 0 0 1 0 -32" stroke="black">
64 800 m
96 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 704 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text matrix="1 0 0 1 -32 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="baseline" size="Huge">$e^-$</text>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<path layer="tt" stroke="black">
64 800 m
96 768 l
</path>
<path stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path stroke="black">
96 704 m
128 736 l
</path>
<path stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text matrix="1 0 0 1 -32 -16" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="baseline" size="Huge">$e^-$</text>
<path stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<path layer="qq" stroke="black">
64 800 m
96 768 l
</path>
<path stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path stroke="black">
96 704 m
128 736 l
</path>
<path stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text matrix="1 0 0 1 -32 -16" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="baseline" size="Huge">$e^-$</text>
<path stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<path layer="ee_s" matrix="1 0 0 1 0 -32" stroke="black">
256 736 m
288 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
288 704 m
320 672 l
</path>
<text layer="ee_t" matrix="1 0 0 1 320 -208" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="bottom" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 352 112" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="top" size="Huge">$e^-$</text>
<text layer="ee_s" matrix="1 0 0 1 16 -32" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<text layer="mm" matrix="1 0 0 1 16 -32" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<text layer="tt" matrix="1 0 0 1 16 0" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<text layer="qq" matrix="1 0 0 1 16 0" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<path layer="mm" matrix="1 0 0 1 0 -32" stroke="black">
256 736 m
288 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
288 704 m
320 672 l
</path>
<text matrix="1 0 0 1 224 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="29.974" height="20.637" depth="4.82" halign="right" valign="top" size="Huge">$\mu^+$</text>
<text matrix="1 0 0 1 256 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="31.171" height="21.048" depth="4.82" halign="right" valign="baseline" size="Huge">$\mu^-$</text>
<path layer="tt" stroke="black">
256 736 m
288 768 l
</path>
<path stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path stroke="black">
288 704 m
320 672 l
</path>
<text matrix="1 0 0 1 224 -16" transformations="translations" pos="96 784" stroke="black" type="label" width="28.68" height="20.637" depth="0" halign="right" valign="top" size="Huge">$\tau^+$</text>
<text matrix="1 0 0 1 256 -16" transformations="translations" pos="64 720" stroke="black" type="label" width="29.878" height="21.048" depth="0" halign="right" valign="baseline" size="Huge">$\tau^-$</text>
<path layer="qq" stroke="black">
256 736 m
288 768 l
</path>
<path stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path stroke="black">
288 704 m
320 672 l
</path>
<text matrix="1 0 0 1 224 -16" transformations="translations" pos="96 784" stroke="black" type="label" width="12.015" height="13.871" depth="4.82" halign="right" valign="top" size="Huge">$\mathrm{\bar{q}}$</text>
<text matrix="1 0 0 1 256 -16" transformations="translations" pos="64 720" stroke="black" type="label" width="12.015" height="10.672" depth="4.82" halign="right" valign="baseline" size="Huge">$\mathrm{q}$</text>
<path layer="nn" stroke="black">
64 800 m
96 768 l
</path>
<path stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path stroke="black">
96 704 m
128 736 l
</path>
<path stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text matrix="1 0 0 1 -32 -16" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="baseline" size="Huge">$e^-$</text>
<path stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<path stroke="black">
256 736 m
288 768 l
</path>
<path stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path stroke="black">
288 704 m
320 672 l
</path>
<text matrix="1 0 0 1 224 -16" transformations="translations" pos="96 784" stroke="black" type="label" width="13.555" height="13.871" depth="0" halign="right" valign="top" size="Huge">$\bar{\nu}$</text>
<text matrix="1 0 0 1 256 -16" transformations="translations" pos="64 720" stroke="black" type="label" width="13.555" height="10.672" depth="0" halign="right" valign="baseline" size="Huge">$\nu$</text>
<path layer="ee_t" matrix="0 -1 1 0 -288 896" stroke="black">
64 800 m
96 768 l
</path>
<path matrix="0 -1 1 0 -288 896" stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path matrix="0 -1 1 0 -288 896" stroke="black">
96 704 m
128 736 l
</path>
<path matrix="0 -1 1 0 -288 896" stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text layer="ee_s" matrix="1 0 0 1 224 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" halign="right" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 256 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" halign="right" valign="baseline" size="Huge">$e^-$</text>
<path layer="ee_t" matrix="0 -1 1 0 -288 896" stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<path matrix="0 -1 1 0 -288 896" stroke="black">
256 736 m
288 768 l
</path>
<path matrix="0 -1 1 0 -288 896" stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path matrix="0 -1 1 0 -288 896" stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path matrix="0 -1 1 0 -288 896" stroke="black">
288 704 m
320 672 l
</path>
<text matrix="1 0 0 1 384 -208" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" halign="right" valign="bottom" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 416 112" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" halign="right" valign="top" size="Huge">$e^-$</text>
<text matrix="1 0 0 1 288 -48" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<path layer="ee_s" stroke="white">
64 832 m
320 832 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="white">
64 640 m
320 640 l
</path>
<path stroke="white">
64 832 m
320 832 l
</path>
<path stroke="white">
64 576 m
320 576 l
</path>
<path layer="ee_t" stroke="white">
320 832 m
320 576 l
</path>
<path stroke="white">
576 832 m
576 576 l
</path>
<path layer="ll" matrix="1 0 0 1 0 -32" stroke="black">
64 800 m
96 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 704 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text matrix="1 0 0 1 -32 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="baseline" size="Huge">$e^-$</text>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
256 736 m
288 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
288 704 m
320 672 l
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<text matrix="1 0 0 1 224 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="10.184" height="20.412" depth="0" halign="right" valign="top" size="Huge">$\bar{\ell}$</text>
<text matrix="1 0 0 1 256 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="10.184" height="17.213" depth="0" halign="right" valign="baseline" size="Huge">$\ell$</text>
<path layer="higher_order" matrix="1 0 0 1 0 -32" stroke="black">
64 800 m
96 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
96 768 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 704 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
64 672 m
96 704 l
</path>
<text matrix="1 0 0 1 -32 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="26.621" height="20.637" depth="0" valign="top" size="Huge">$e^+$</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="27.818" height="21.048" depth="0" valign="baseline" size="Huge">$e^-$</text>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
128 736 m
256 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
256 736 m
288 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" rarrow="normal/large">
288 768 m
320 800 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/large">
256 736 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
288 704 m
320 672 l
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="176 752" stroke="black" type="label" width="28.367" height="22.314" depth="0" halign="center" valign="center" size="Huge">$Z^0$</text>
<text matrix="1 0 0 1 224 -48" transformations="translations" pos="96 784" stroke="black" type="label" width="10.184" height="20.412" depth="0" halign="right" valign="top" size="Huge">$\bar{\ell}$</text>
<text matrix="1 0 0 1 256 -48" transformations="translations" pos="64 720" stroke="black" type="label" width="10.184" height="17.213" depth="0" halign="right" valign="baseline" size="Huge">$\ell$</text>
<path matrix="2.60268 -1.66092 1.66092 2.60268 101.351 677.667" stroke="black">
0 0 m
0.0420938 0.0422464
0.0841876 0.0842284
0.126281 0.125946 c
0.168375 0.167664
0.210469 0.209117
0.252563 0.249886 c
0.294657 0.290656
0.33675 0.330741
0.378844 0.369847 c
0.420938 0.408953
0.463032 0.44708
0.505126 0.483917 c
0.547219 0.520755
0.589313 0.556303
0.631407 0.590281 c
0.673501 0.624259
0.715595 0.656666
0.757688 0.687244 c
0.799782 0.717822
0.841876 0.746571
0.88397 0.773262 c
0.926064 0.799953
0.968157 0.824586
1.01025 0.846965 c
1.05235 0.869345
1.09444 0.889469
1.13653 0.90718 c
1.17863 0.924891
1.22072 0.940187
1.26281 0.952947 c
1.30491 0.965707
1.347 0.975931
1.3891 0.983538 c
1.43119 0.991144
1.47328 0.996133
1.51538 0.998465 c
1.55747 1.0008
1.59956 1.00047
1.64166 0.99749 c
1.68375 0.99451
1.72585 0.988875
1.76794 0.98063 c
1.81003 0.972385
1.85213 0.961531
1.89422 0.948153 c
1.93631 0.934774
1.97841 0.918873
2.0205 0.900575 c
2.0626 0.882277
2.10469 0.861582
2.14678 0.838655 c
2.18888 0.815728
2.23097 0.790569
2.27307 0.763378 c
2.31516 0.736188
2.35725 0.706966
2.39935 0.675945 c
2.44144 0.644924
2.48353 0.612104
2.52563 0.577746 c
2.56772 0.543388
2.60982 0.507493
2.65191 0.470346 c
2.694 0.433199
2.7361 0.394801
2.77819 0.355456 c
2.82028 0.316111
2.86238 0.27582
2.90447 0.234904 c
2.94657 0.193989
2.98866 0.152448
3.03075 0.110612 c
3.07285 0.0687766
3.11494 0.0266468
3.15704 -0.0154419 c
3.19913 -0.0575306
3.24122 -0.0995783
3.28332 -0.14125 c
3.32541 -0.182922
3.3675 -0.224217
3.4096 -0.264809 c
3.45169 -0.3054
3.49379 -0.345286
3.53588 -0.38415 c
3.57797 -0.423014
3.62007 -0.460855
3.66216 -0.497373 c
3.70425 -0.533891
3.74635 -0.569085
3.78844 -0.602675 c
3.83054 -0.636266
3.87263 -0.668252
3.91472 -0.69838 c
3.95682 -0.728507
3.99891 -0.756776
4.04101 -0.782961 c
4.0831 -0.809147
4.12519 -0.833248
4.16729 -0.855074 c
4.20938 -0.8769
4.25147 -0.89645
4.29357 -0.913569 c
4.33566 -0.930688
4.37776 -0.945375
4.41985 -0.957515 c
4.46194 -0.969654
4.50404 -0.979245
4.54613 -0.986211 c
4.58822 -0.993177
4.63032 -0.997519
4.67241 -0.999201 c
4.71451 -1.00088
4.7566 -0.999906
4.79869 -0.996278 c
4.84079 -0.99265
4.88288 -0.98637
4.92497 -0.977489 c
4.96707 -0.968607
5.00916 -0.957125
5.05126 -0.943132 c
5.09335 -0.929139
5.13544 -0.912636
5.17754 -0.893755 c
5.21963 -0.874873
5.26173 -0.853613
5.30382 -0.830144 c
5.34591 -0.806675
5.38801 -0.780996
5.4301 -0.753313 c
5.47219 -0.725629
5.51429 -0.695941
5.55638 -0.664484 c
5.59848 -0.633027
5.64057 -0.599802
5.68266 -0.565073 c
5.72476 -0.530344
5.76685 -0.494111
5.80894 -0.456663 c
5.85104 -0.419215
5.89313 -0.380551
5.93523 -0.34098 c
5.97732 -0.301409
6.01941 -0.26093
6.06151 -0.219867 c
6.1036 -0.178803
6.1457 -0.137154
6.18779 -0.0952517 c
6.22988 -0.0533494
6.27198 -0.0111935
6.31407 0.0308801 c
6.35616 0.0729538
6.39826 0.114945
6.44035 0.15652 c
6.48245 0.198095
6.52454 0.239254
6.56663 0.279668 c
6.60873 0.320082
6.65082 0.359751
6.69291 0.398361 c
6.73501 0.436971
6.7771 0.47452
6.8192 0.51071 c
6.86129 0.5469
6.90338 0.581731
6.94548 0.614926 c
6.98757 0.64812
7.02966 0.679678
7.07176 0.709349 c
7.11385 0.739019
7.15595 0.766801
7.19804 0.792474 c
7.24013 0.818147
7.28223 0.841711
7.32432 0.862979 c
7.36642 0.884246
7.40851 0.903217
7.4506 0.91974 c
7.4927 0.936263
7.53479 0.950338
7.57688 0.961854 c
7.61898 0.973369
7.66107 0.982324
7.70317 0.988649 c
7.74526 0.994973
7.78735 0.998666
7.82945 0.999699 c
7.87154 1.00073
7.91363 0.999104
7.95573 0.994828 c
7.99782 0.990553
8.03992 0.98363
8.08201 0.974114 c
8.1241 0.964598
8.1662 0.95249
8.20829 0.937886 c
8.25039 0.923282
8.29248 0.906182
8.33457 0.886722 c
8.37667 0.867262
8.41876 0.845442
8.46085 0.821436 c
8.50295 0.797429
8.54504 0.771237
8.58714 0.743067 c
8.62923 0.714898
8.67132 0.68475
8.71342 0.652865 c
8.75551 0.62098
8.7976 0.587358
8.8397 0.552266 c
8.88179 0.517173
8.92389 0.480611
8.96598 0.442871 c
9.00807 0.40513
9.05017 0.366211
9.09226 0.326423 c
9.13436 0.286635
9.17645 0.245978
9.21854 0.204776 c
9.26064 0.163575
9.30273 0.121828
9.34482 0.0798687 c
9.38692 0.0379094
9.42901 -0.00426242
9.47111 -0.046311 c
9.5132 -0.0883596
9.55529 -0.130285
9.59739 -0.171753 c
9.63948 -0.213221
9.68157 -0.254232
9.72367 -0.29446 c
9.76576 -0.334687
9.80786 -0.374131
9.84995 -0.412477 c
9.89204 -0.450823
9.93414 -0.488072
9.97623 -0.523926 c
10.0183 -0.559779
10.0604 -0.594239
10.1025 -0.62703 c
10.1446 -0.659821
10.1867 -0.690943
10.2288 -0.720148 c
10.2709 -0.749354
10.313 -0.776643
10.3551 -0.801798 c
10.3972 -0.826953
10.4393 -0.849974
10.4814 -0.870678 c
10.5235 -0.891382
10.5655 -0.909769
10.6076 -0.925692 c
10.6497 -0.941615
10.6918 -0.955074
10.7339 -0.965963 c
10.776 -0.976852
10.8181 -0.98517
10.8602 -0.990851 c
10.9023 -0.996532
10.9444 -0.999576
10.9865 -0.999959 c
11.0286 -1.00034
11.0707 -0.998063
11.1128 -0.993141 c
11.1549 -0.988219
11.197 -0.980655
11.239 -0.970507 c
11.2811 -0.960359
11.3232 -0.947629
11.3653 -0.932417 c
11.4074 -0.917205
11.4495 -0.899511
11.4916 -0.879477 c
11.5337 -0.859443
11.5758 -0.837068
11.6179 -0.812531 c
11.66 -0.787994
11.7021 -0.761294
11.7442 -0.732645 c
11.7863 -0.703995
11.8284 -0.673396
11.8705 -0.641091 c
11.9125 -0.608785
11.9546 -0.574773
11.9967 -0.539326 c
12.0388 -0.503879
12.0809 -0.466997
12.123 -0.428973 c
12.1651 -0.390949
12.2072 -0.351783
12.2493 -0.311788 c
12.2914 -0.271792
12.3335 -0.230967
12.3756 -0.189637 c
12.4177 -0.148307
12.4598 -0.106473
12.5019 -0.0644666 c
12.544 -0.0224604
12.586 0.0197174
12.6281 0.0617308 c
12.6702 0.103744
12.7123 0.145593
12.7544 0.186945 c
12.7965 0.228297
12.8386 0.269151
12.8807 0.309182 c
12.9228 0.349213
12.9649 0.388422
13.007 0.426495 c
13.0491 0.464569
13.0912 0.501507
13.1333 0.537016 c
13.1754 0.572525
13.2175 0.606605
13.2595 0.638984 c
13.3016 0.671364
13.3437 0.702042
13.3858 0.730776 c
13.4279 0.75951
13.47 0.786299
13.5121 0.81093 c
13.5542 0.835561
13.5963 0.858034
13.6384 0.878169 c
13.6805 0.898305
13.7226 0.916103
13.7647 0.931423 c
13.8068 0.946742
13.8489 0.959583
13.891 0.969843 c
13.933 0.980102
13.9751 0.987781
14.0172 0.992817 c
14.0593 0.997853
14.1014 1.00025
14.1435 0.99998 c
14.1856 0.999713
14.2277 0.996784
14.2698 0.991217 c
14.3119 0.985651
14.354 0.977446
14.3961 0.966669 c
14.4382 0.955891
14.4803 0.942542
14.5224 0.926725 c
14.5645 0.910909
14.6065 0.892626
14.6486 0.872023 c
14.6907 0.851419
14.7328 0.828495
14.7749 0.803433 c
14.817 0.77837
14.8591 0.75117
14.9012 0.722047 c
14.9433 0.692925
14.9854 0.661881
15.0275 0.629163 c
15.0696 0.596445
15.1117 0.562052
15.1538 0.526258 c
15.1959 0.490465
15.238 0.453271
15.2801 0.414973 c
15.3221 0.376675
15.3642 0.337272
15.4063 0.297079 c
15.4484 0.256885
15.4905 0.215901
15.5326 0.174453 c
15.5747 0.133005
15.6168 0.0910922
15.6589 0.0490491 c
15.701 0.00700603
15.7431 -0.0351676
15.7852 -0.0771359 c
15.8273 -0.119104
15.8694 -0.160867
15.9115 -0.202092 c
15.9536 -0.243318
15.9956 -0.284005
16.0377 -0.323831 c
16.0798 -0.363656
16.1219 -0.40262
16.164 -0.440411 c
16.2061 -0.478203
16.2482 -0.514822
16.2903 -0.549978 c
16.3324 -0.585134
16.3745 -0.618826
16.4166 -0.650786 c
16.4587 -0.682746
16.5008 -0.712975
16.5429 -0.74123 c
16.585 -0.769486
16.6271 -0.795768
16.6691 -0.819869 c
16.7112 -0.84397
16.7533 -0.865889
16.7954 -0.885451 c
16.8375 -0.905013
16.8796 -0.922219
16.9217 -0.936932 c
16.9638 -0.951644
17.0059 -0.963863
17.048 -0.973491 c
17.0901 -0.983119
17.1322 -0.990156
17.1743 -0.994546 c
17.2164 -0.998936
17.2585 -1.00068
17.3006 -0.999763 c
17.3426 -0.998845
17.3847 -0.995267
17.4268 -0.989057 c
17.4689 -0.982847
17.511 -0.974004
17.5531 -0.9626 c
17.5952 -0.951196
17.6373 -0.937229
17.6794 -0.920813 c
17.7215 -0.904396
17.7636 -0.885528
17.8057 -0.864361 c
17.8478 -0.843193
17.8899 -0.819725
17.932 -0.794143 c
17.9741 -0.768561
18.0161 -0.740866
18.0582 -0.711278 c
18.1003 -0.68169
18.1424 -0.650209
18.1845 -0.617085 c
18.2266 -0.583962
18.2687 -0.549196
18.3108 -0.513065 c
18.3529 -0.476934
18.395 -0.439437
18.4371 -0.400874 c
18.4792 -0.36231
18.5213 -0.32268
18.5634 -0.282298 c
18.6055 -0.241917
18.6476 -0.200784
18.6896 -0.159227 c
18.7317 -0.11767
18.7738 -0.0756899
18.8159 -0.0336199 c
18.858 0.00845001
18.9001 0.0506094
18.9422 0.0925226 c
18.9843 0.134436
19.0264 0.176103
19.0685 0.217192 c
19.1106 0.258281
19.1527 0.298791
19.1948 0.338402 c
19.2369 0.378012
19.279 0.416722
19.3211 0.454223 c
19.3631 0.491723
19.4052 0.528015
19.4473 0.562809 c
19.4894 0.597604
19.5315 0.6309
19.5736 0.662433 c
19.6157 0.693966
19.6578 0.723737
19.6999 0.751507 c
19.742 0.779277
19.7841 0.805048
19.8262 0.828613 c
19.8683 0.852178
19.9104 0.873537
19.9525 0.892522 c
19.9946 0.911506
20.0366 0.928115
20.0787 0.942217 c
20.1208 0.956319
20.1629 0.967913
20.205 0.976907 c
20.2471 0.985901
20.2892 0.992295
20.3313 0.996038 c
20.3734 0.999781
20.4155 1.00087
20.4576 0.999307 c
20.4997 0.99774
20.5418 0.993513
20.5839 0.986661 c
20.626 0.979808
20.6681 0.97033
20.7102 0.958301 c
20.7522 0.946273
20.7943 0.931694
20.8364 0.91468 c
20.8785 0.897667
20.9206 0.878219
20.9627 0.856492 c
21.0048 0.834765
21.0469 0.810759
21.089 0.784664 c
21.1311 0.758569
21.1732 0.730386
21.2153 0.700339 c
21.2574 0.670292
21.2995 0.638381
21.3416 0.604861 c
21.3837 0.57134
21.4257 0.53621
21.4678 0.499749 c
21.5099 0.463289
21.552 0.425499
21.5941 0.386679 c
21.6362 0.34786
21.6783 0.308011
21.7204 0.267451 c
21.7625 0.226891
21.8046 0.185618
21.8467 0.143963 c
21.8888 0.102308
21.9309 0.0602695
21.973 0.0181827 c
22.0151 -0.023904
22.0572 -0.0660392
22.0992 -0.107887 c
22.1413 -0.149735
22.1834 -0.191296
22.2255 -0.232239 c
22.2676 -0.273182
22.3097 -0.313507
22.3518 -0.352892 c
22.3939 -0.392278
22.436 -0.430724
22.4781 -0.467925 c
22.5202 -0.505127
22.5623 -0.541082
22.6044 -0.575506 c
22.6465 -0.609931
22.6886 -0.642823
22.7307 -0.673922 c
22.7727 -0.705021
22.8148 -0.734326
22.8569 -0.761605 c
22.899 -0.788883
22.9411 -0.814135
22.9832 -0.837159 c
23.0253 -0.860182
23.0674 -0.880978
23.1095 -0.89938 c
23.1516 -0.917782
23.1937 -0.93379
23.2358 -0.947278 c
23.2779 -0.960765
23.32 -0.971732
23.3621 -0.980089 c
23.4042 -0.988447
23.4462 -0.994197
23.4883 -0.997293 c
23.5304 -1.00039
23.5725 -1.00083
23.6146 -0.998613 c
23.6567 -0.996396
23.6988 -0.991522
23.7409 -0.984029 c
23.783 -0.976536
23.8251 -0.966425
23.8672 -0.953775 c
23.9093 -0.941124
23.9514 -0.925936
23.9935 -0.90833 c
24.0356 -0.890724
24.0777 -0.870701
24.1197 -0.84842 c
24.1618 -0.826138
24.2039 -0.801599
24.246 -0.774997 c
24.2881 -0.748396
24.3302 -0.719731
24.3723 -0.689233 c
24.4144 -0.658734
24.4565 -0.626401
24.4986 -0.592492 c
24.5407 -0.558582
24.5828 -0.523096
24.6249 -0.486314 c
24.667 -0.449533
24.7091 -0.411456
24.7512 -0.372392 c
24.7932 -0.333329
24.8353 -0.29328
24.8774 -0.25254 c
24.9195 -0.211799
24.9616 -0.170368
25.0037 -0.128665 c
25.0458 -0.086962
25.0879 -0.0449874
25.13 -0.00274123 c
</path>
</page>
</ipe>
