REPORT-FILE from 03/22/2016 06:58:56.796  written 03/22/2016 07:01:21
REALTIME: 130.712     
TOTALSUM: 2005118     
ROISUM: 181         
MAXVAL: 1126        
LIVETIME: 4.440       
cmline0=03/22/2016 06:58:56.796 
range=8192
prena=0
mcsmode=4
roimin=558
roimax=559
rtpreset=1200.000    
ltpreset=120.000     
evpreset=20          
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Praktikant\Desktop\P8_2016_Deutsch_Bespin\Na_links.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
